.body {
    background-color: rgb(20, 7, 27);
    width: 100%;
    height: 100%;
    position: absolute;
}

.font-2{
    font-size: 2vmax;
}

.text-white {
    color: white;
}

.ml-20{
    margin-left: 20px;
}

.position-absolute {
    position: absolute;
    top: 0px;
    right: 5px;
}

.top-0{
    top: 0px;
}

.right-5 {
    right: 5px;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;

}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-width-50 {
    width: 50%;
}

.button-height-8 {
    height: 8%;
}

.button-border-10 {
    border-radius: 10px;
}

.border-radius-10 {
    border-radius: 10px;
}

.float-right{
    float: right;
}

.border-none {
    border: none;
}

.connect-button-background {
    background-image: linear-gradient(to right, rgba(34,69,111), rgba(92,28,88));
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;  
  right: 0;
  bottom: 0;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
}

.mt-20{
  margin-top: 20px !important;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: grey;
}

input:focus + .slider {
  box-shadow: 0 0 1px grey;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.width-100{
  width: 100%;
}

.pl-20{
  padding-left: 25%;
}

.background-darkgray{
  background-color: rgb(46,51,70);
}

.background-dark{
  background-color: rgb(0,0,0,0.2) !important;
}

.button-width-80{
  width: 80%;
}